server {
	listen 443 ssl;
	
	server_name : afromont.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.3;
	
	root /var/www/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}

#NGINX =Nginx est un serveur web qui reçoit les demandes des navigateurs pour afficher des pages web.
#Pour les contenus dynamiques (comme des pages générées par des scripts), Nginx passe la demande à un programme (comme PHP-FPM) qui exécute le script et renvoie le résultat à Nginx.
#Nginx renvoie le fichier ou la réponse générée au navigateur de l'utilisateur, qui peut alors afficher la page web demandée.

#2- Le serveur écoute sur le port 443 (HTTPS) avec SSL activé.
#4- Le nom de domaine pour ce serveur
#6- Indique le chemin du certificat SSL/TLS utilisé pour sécuriser les connexions. un certificat SSL assure que la communication entre le serveur et l'utilisateur est sécurisée, fiable et privée.
#7- Indique le chemin de la clé privée correspondant à ce certificat.
#10- Définit le répertoire racine pour les fichiers du site web. contenant les fichiers du site WordPress, comme les pages HTML, les fichiers PHP, les images, et autres ressources nécessaires pour que le site fonctionn (page statique et page dynamique).

#14- try_files permet de tester plusieurs chemins pour trouver un fichier à servir. fichier, repertoire, php, et argument.
#17- Cette section configure le traitement des fichiers PHP.
#FastCGI aide à exécuter des scripts PHP plus rapidement et efficacement
#18- Inclut les paramètres FastCGI nécessaires pour la communication entre Nginx et PHP-FPM.
#19- permet à PHP de savoir exactement quel fichier il doit exécuter en combinant le chemin du site web et le nom du fichier demandé.
#20- Dirige les requêtes PHP vers le serveur PHP-FPM, ici sur l'hôte wordpress et le port 9000.
#21- Définit index.php comme le fichier par défaut à utiliser si aucun fichier spécifique n’est demandé.
